클래스 큐 {
    초기화() {
        자기자신.리스트 = [];
        자기자신.사이즈 = 0;
    }
    비어있나() {
        반환 자기자신.사이즈 == 0;
    }
    넣기(값) { // enqueue
        자기자신.리스트.붙이기(값);
        자기자신.사이즈 = 자기자신.사이즈 + 1;
    }
    빼기() { // dequeue
        만약 (자기자신.비어있나()) {
            반환 nil;
        }
        자기자신.사이즈 = 자기자신.사이즈 - 1;
        반환 자기자신.리스트[0]; // 맨 앞 값 반환
        // 맨 앞 값 제거
        반환 자기자신.리스트.앞에서빼기(); // 만약 앞에서빼기 메서드가 있다면
    }
    앞() { // front
        만약 (자기자신.비어있나()) {
            반환 nil;
        }
        반환 자기자신.리스트[0];
    }
    크기() {
        반환 자기자신.사이즈;
    }
}
변수 q = 큐();
q.초기화();
q.넣기(1);
q.넣기(2);
q.넣기(3);
출력 q.리스트;
출력 "\n";
출력 q.빼기(); // 1
출력 "\n";
출력 q.앞();   // 2
출력 "\n";
출력 q.크기(); // 2
출력 "\n";
출력 q.비어있나(); // false