클래스 스택 {
    초기화() {
        this.리스트 = [];
        this.사이즈 = 0;
    }
    비어있나() {
        반환 this.사이즈 == 0;
    }
    넣기(값) {
        this.리스트.붙이기(값);
        this.사이즈 = this.사이즈 + 1;
    }
    빼기() {
        만약 (this.비어있나()) {
            반환 nil;
        }
        this.사이즈 = this.사이즈 - 1;
        반환 this.리스트.뒤에서빼기();
    }
    맨위() {
        만약 (this.비어있나()) {
            반환 nil;
        }
        반환 this.리스트[this.사이즈 - 1];
    }
    크기() {
        반환 this.사이즈;
    }
}

변수 s = 스택();
s.초기화();
s.넣기(10);
s.넣기(20);
s.넣기(30);
출력 s.빼기();
출력 "\n";
출력 s.맨위();
출력 "\n";
출력 s.크기();
출력 "\n";
출력 s.비어있나();
출력 "\n";
s.빼기();
s.빼기();
출력 s.비어있나();
출력 "\n";